# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alsa-lib=1.2.3=h516909a_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h6acc77f_1
attrs=20.2.0=py_0
backcall=0.2.0=py_0
biopython=1.79=py310h6acc77f_1
bleach=3.2.1=py_0
boost-cpp=1.74.0=h6cacc03_7
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.5.18.1=ha878542_0
certifi=2022.5.18.1=py310hff52083_0
cffi=1.15.0=py310h0fdd8cc_0
cgal-cpp=5.3.1=h09f2f54_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.5.1=py310h122e73d_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
deprecated=1.2.13=pyh6c4a22f_0
eigen=3.4.0=h4bd325d_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.0.1=py_1001
expat=2.4.8=h27087fc_0
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=h6964260_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=h7457263_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.96=h8e229c2_2
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.31.2=py310h5764c6d_0
freetype=2.10.4=h5ab3b9f_0
gettext=0.19.8.1=h9b4dc7a_1
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py310heeb90bb_0
gst-plugins-base=1.20.1=hcf0ee16_1
gstreamer=1.20.1=hd4edc92_1
gudhi=3.5.0=pypi_0
hopcroftkarp=1.2.4=py_0
icu=69.1=h9c3ff4c_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
ipykernel=6.4.1=py310h06a4308_1
ipython=7.32.0=py310hff52083_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_1
jbig=2.1=h7f98852_2003
jdcal=1.4.1=py_0
jedi=0.18.1=py310hff52083_0
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
jpeg=9e=h7f98852_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py310hff52083_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.9.2=py310hff52083_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py310hbf28c38_1
krb5=1.19.3=h08a2579_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=13_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=13_linux64_openblas
libclang=13.0.1=default_hc23dcda_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=h14c3975_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_14
libgfortran-ng=11.2.0=h69a702a_14
libgfortran5=11.2.0=h5c6108e_14
libglib=2.70.2=h174f98d_4
libgomp=11.2.0=h1d223b6_14
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_openblas
libllvm13=13.0.1=hf817b99_2
libnsl=2.0.0=h7f98852_0
libogg=1.3.2=h7b6447c_0
libopenblas=0.3.18=pthreads_h8fe5266_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libpq=14.2=h676c864_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=he4da1e4_14
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h7b6447c_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h166bdaf_1014
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.0.1=py310h6acc77f_1
matplotlib=3.5.1=py310hff52083_0
matplotlib-base=3.5.1=py310h23f4a51_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py310h6acc77f_1005
mpc=1.1.0=h10f8cd9_1
mpfr=4.1.0=h9202a9a_1
mpmath=1.2.1=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.28=h26416b9_2
mysql-libs=8.0.28=hbc51c84_2
nbconvert=5.5.0=py_0
nbformat=5.0.8=py_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.5=pypi_0
networkx=2.7.1=pyhd3eb1b0_0
notebook=6.4.10=pyha770c72_0
nspr=4.32=h9c3ff4c_1
nss=3.77=h2350873_0
numpy=1.22.3=py310h45f3432_0
openjpeg=2.4.0=hb52868f_1
openpyxl=3.0.5=py_0
openssl=3.0.3=h166bdaf_0
packaging=20.4=py_0
pandas=1.4.2=py310h769672d_1
pandoc=2.11=hb0f4dca_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.0=py_0
pcre=8.45=h9c3ff4c_0
persim=0.3.1=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.1.0=py310he619898_0
pip=22.0.4=pyhd8ed1ab_0
ply=3.11=py_1
pot=0.8.2=py310h769672d_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
psutil=5.9.1=py310h5764c6d_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.20=py_2
pygments=2.7.1=py_0
pyomo=6.4.0=py310hd8f1fbe_0
pyparsing=2.4.7=py_0
pyqt=5.12.3=py310hff52083_8
pyqt-impl=5.12.3=py310h1f8e252_8
pyqt5-sip=4.19.18=py310h122e73d_8
pyqtchart=5.12=py310hfcd6d55_8
pyqtwebengine=5.12.1=py310hfcd6d55_8
pyrsistent=0.18.1=py310h5764c6d_1
python=3.10.4=h2660328_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.10=2_cp310
pytz=2020.1=py_0
pyzmq=22.3.0=py310h675a958_1
qt=5.12.9=h1304e3e_6
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
readline=8.1=h46c0cb4_0
ripser=0.6.1=py310h7c3ba0c_1
scikit-learn=1.0.2=py310h1246948_0
scipy=1.8.0=py310hea5193d_1
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=61.3.1=py310hff52083_0
six=1.15.0=py_0
sqlite=3.37.1=h4ff8645_0
sympy=1.10.1=py310hff52083_0
terminado=0.13.3=py310hff52083_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.12=h27826a3_0
tornado=6.1=py310h5764c6d_3
traitlets=5.0.5=py_0
tzdata=2022a=h191b570_0
unicodedata2=14.0.0=py310h6acc77f_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.5.1=pyh9f0ad1d_3
wrapt=1.14.1=py310h5764c6d_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.3.1=py_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=ha95c52a_0
